{
  "name": "simulatorion-v1",
  "version": "1.0.0",
  "description": "Automatizacion de simulador ION",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "keywords": [
    "QA",
    "Automation",
    "with",
    "cypress"
  ],
  "author": "Saul Garcia",
  "license": "ISC",
  "dependencies": {
    "cypress": "^7.4.0"
  },
  "repository":{
    "type": "git",
    "url": "https://github.com/saulgar2/simulatorION-v1"
  }
}
